{
  "name": "accelerate-devex-book-club-notebooklm",
  "version": "1.0.0",
  "type": "module",
  "description": "DevOps book club focused on Accelerate: The Science of Lean Software and DevOps",
  "main": "docs/assets/main.scss",
  "scripts": {
    "lint:css": "stylelint \"docs/_sass/**/*.scss\" --ignore-path .stylelintignore",
    "lint:js": "eslint \"docs/**/*.{js,html,md}\" --ext .js,.html,.md",
    "lint:md": "markdownlint \"docs/_meetings/**/*.md\" \"docs/*.md\" \"*.md\" --ignore \"docs/vendor/**\" --ignore \"docs/.jekyll-cache/**\"",
    "lint": "npm run lint:css && npm run lint:js && npm run lint:md",
    "test:html": "html-validate \"docs/_site/**/*.html\"",
    "test:css": "stylelint \"docs/assets/**/*.scss\" \"docs/_sass/**/*.scss\" \"docs/**/*.html\"",
    "test:a11y": "pa11y-ci --sitemap http://localhost:4000/accelerate-devex-book-club-notebooklm/sitemap.xml",
    "test:interactive": "cd tests && npm run test:headed",
    "test:percy": "cd tests && npm run test:percy",
    "test:htmlproof": "cd docs && bundle exec htmlproofer _site --disable-external=true --enforce-https=false --allow-missing-href=false --allow-hash-href=true --extensions .html --swap-urls '^/accelerate-devex-book-club-notebooklm/:/' --directory-index-file index.html",
    "test:lighthouse": "lhci autorun",
    "test:jekyll-audit": "npx @brennanbrown/jekyll-audit --config jekyll-audit.config.js audit",
    "test": "npm run test:html && npm run test:css && npm run test:a11y && npm run test:percy && npm run test:interactive && npm run test:htmlproof && npm run test:lighthouse && npm run test:jekyll-audit",
    "audit": "npm run build && npm run test:jekyll-audit && npm run test:percy",
    "serve": "cd docs && bundle exec jekyll serve",
    "build": "cd docs && bundle exec jekyll build",
    "validate": "npm run build && npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhenke/accelerate-devex-book-club-notebooklm.git"
  },
  "keywords": [
    "devops",
    "accelerate",
    "book-club",
    "dora-metrics",
    "jekyll"
  ],
  "author": "mhenke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhenke/accelerate-devex-book-club-notebooklm/issues"
  },
  "homepage": "https://github.com/mhenke/accelerate-devex-book-club-notebooklm#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.8.0",
    "@brennanbrown/jekyll-audit": "^0.3.1",
    "@lhci/cli": "^0.12.0",
    "@percy/cli": "^1.31.1",
    "@percy/playwright": "^1.0.9",
    "@playwright/test": "^1.40.0",
    "eslint": "^8.57.0",
    "eslint-plugin-html": "^7.1.0",
    "html-validate": "^8.7.4",
    "hyperlink": "^5.0.4",
    "markdownlint-cli": "^0.39.0",
    "pa11y-ci": "^3.1.0",
    "postcss-html": "^1.6.0",
    "stylelint": "^16.2.1",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-scss": "^6.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
